# DotRecast

./: .gitignore  Clean_Records_and_Logs.bat  DotRecast.sln
src/DotRecast.Pathfinding/: DotRecast.Pathfinding.csproj
src/DotRecast.Pathfinding/Crowds/: AbstractCrowdEntity.cs  AvoidanceQuerySystem.cs  EntityAnnotationServerice.cs  ICollisionEvent.cs  ICrowdEntityActor.cs  ILocalBoundaryQuerier.cs  IMovableEntityManager.cs  IPathwayQuerier.cs  Map.cs  MovableEntity.cs  MovableEntityDebuger.cs  MovableEntityManager.cs  RecordOperations.cs  Recorder.cs  UnMovableEntity.cs
src/DotRecast.Pathfinding/Crowds/AvoidStrategy/: IAvoidStrategy.cs
src/DotRecast.Pathfinding/Crowds/Flowfield/: FlowfieldManager.cs  FlowfieldTile.cs
src/DotRecast.Pathfinding/Crowds/MoveStrategy/: AbstractMoveStrategy.cs  AttackMoveStrategy.cs  FollowPathMoveStrategy.cs  IMoveStrategy.cs  IdleMoveStrategy.cs
src/DotRecast.Pathfinding/Crowds/MoveStrategy/SteeringForce/: ISteeringForce.cs
src/DotRecast.Pathfinding/Crowds/SteeringForce/: AbstractSteeringForce.cs  ArriveTargetForce.cs  AvoidIdleNeighborForce.cs  AvoidMoveNeighborForce.cs  AvoidObstacleForce.cs  FlockAlignmentForce.cs  FlockCohesionForce.cs  FlockSeparationForce.cs  FollowPathForce.cs  ForwardMoveForce.cs  GroupFlockForce.cs  ISteeringForce.cs
src/DotRecast.Pathfinding/Main/: PathfindingMoudle.cs
src/DotRecast.Pathfinding/Math/: Bounds.cs  Color.cs  Mathf.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/DotRecast.Pathfinding/Navmesh/: NavgationSystem.cs  NavmeshQuery.cs  TileBuilder.cs  TiledNavmeshBuilder.cs  TiledNavmeshGraph.cs
src/DotRecast.Pathfinding/Navmesh/Core/: Int2.cs  Int3.cs  IntRect.cs
src/DotRecast.Pathfinding/Navmesh/Nodes/: GraphNode.cs  TriangleMeshNode.cs
src/DotRecast.Pathfinding/Navmesh/Serialization/: Serializer.cs
src/DotRecast.Pathfinding/Navmesh/Shape/: BoxShape.cs
src/DotRecast.Pathfinding/Navmesh/Utils/: GemotryUtils.cs  UnityUtils.cs
src/DotRecast.Pathfinding/Physics/VolatilePhysics/: VoltAABB.cs  VoltBody.cs  VoltBuffer.cs  VoltConfig.cs  VoltMath.cs  VoltShape.cs  VoltVector2.cs  VoltWorld.cs
src/DotRecast.Pathfinding/SharpSteer2/: BaseVehicle.cs  IAnnotationService.cs  IVehicle.cs  NullAnnotationService.cs  SimpleVehicle.cs  SteerLibrary.cs
src/DotRecast.Pathfinding/SharpSteer2/Helpers/: Colors.cs  LocalSpaceBasisHelpers.cs  RandomHelpers.cs  Utilities.cs  Vector3Helpers.cs  VehicleHelpers.cs
src/DotRecast.Pathfinding/SharpSteer2/Obstacles/: BoxObstacle.cs  IObstacle.cs  LocalSpaceObstacle.cs  Obstacle.cs  ObstacleGroup.cs  PlaneObstacle.cs  RectangleObstacle.cs  SphericalObstacle.cs
src/DotRecast.Pathfinding/Triangulation/: DelaunayTriangleSet.cs  DelaunayTriangulation.cs
src/DotRecast.Pathfinding/Triangulation/AI/: AStar.cs  Funnel.cs  PathFinder.cs
src/DotRecast.Pathfinding/Triangulation/Data/: Constants.cs  ConstraintSegment.cs  ConstraintShape.cs  Edge.cs  Face.cs  Mesh.cs  Object.cs  Obstacle.cs  Vertex.cs
src/DotRecast.Pathfinding/Triangulation/Factories/: RectMesh.cs
src/DotRecast.Pathfinding/Triangulation/Iterators/: FromEdgeToRotatedEdges.cs  FromFaceToInnerEdges.cs  FromFaceToInnerVertices.cs  FromFaceToNeighbourFaces.cs  FromMeshToFaces.cs  FromMeshToVertices.cs  FromVertexToHoldingFaces.cs  FromVertexToIncomingEdges.cs  FromVertexToNeighbourVertices.cs  FromVertexToOutgoingEdges.cs
src/DotRecast.Pathfinding/Triangulation/Math/: Geom2D.cs  Matrix2D.cs  RandGenerator.cs
src/DotRecast.Pathfinding/Triangulation/View/: SimpleView.cs
src/DotRecast.Pathfinding/Util/: Crc32.cs  Debug.cs  Draw.cs  Geometry.cs  Reduction.cs  TypeCast.cs  UniqueId.cs  Unity.cs
src/DotRecast.Pathfinding/hxDaedalus/: Array.cs  Main.cs  Math.cs  Reflect.cs  Std.cs  Type.cs
src/DotRecast.Pathfinding/hxDaedalus/cs/: Boot.cs  Lib.cs
src/DotRecast.Pathfinding/hxDaedalus/haxe/: Constraints.cs  Exception.cs  Log.cs  ValueException.cs
(+79 files in other folders)
